{
  "name": "PronoteBot",
  "description": "A bot which can do many things with Pronote Easily deployable on Heroku",
  "repository": "https://github.com/Bapt5/PronoteBot",
  "logo": "https://0910626l.index-education.net/pronote/images/favicon.svg",
  "keywords": ["pronote", "pronote-api", "google-calendar-api", "microsoft-todo", "pymstodo", "pronotepy"],
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "URL_PRONOTE": {
      "description": "The url where you are redirect when you go on Pronote"
    },
    "USERNAME_PRONOTE": {
      "description": "Your Pronote or ENT username"
    },
    "PASSWORD_PRONOTE": {
      "description": "Your Pronote or ENT password"
    },
    "ENT": {
      "description": "Your ENT Please check the Readme",
      "value": "",
      "required": "false"
    },
    "CALENDAR_ID": {
      "description": "Your google calendar id By default it is your google email address",
      "value": "",
      "required": "false"

    },
    "NAME_MICROSOFT_TODO_LIST": {
      "description": "The name of your Microsoft ToDo list where you want homework to be put. If the ToDo list doesn't exist it will be create. ",
      "value": "",
      "required": "false"
    },
    "TOKEN_PUSHBULLET": {
      "description": "Your pushbullet token to receive a notification when you have a new grade",
      "value": "",
      "required": "false"
    }
  }
}
